@import "bourbon"
@import "fonts"
@import "vars"

//Load Libs
@import "../libs/normalize-css/normalize.css"
@import "../libs/magnific-popup/magnific-popup.css"
@import "../libs/swiper/swiper.min.css"

*, :before, :after
	outline: none !important
	box-sizing: border-box

::placeholder
	opacity: 1

body
	position: relative
	overflow-x: hidden
	min-width: 320px
	background: #fff
	font-family: $font
	line-height: 1.5
	font-weight: 300
	font-size: 16px
	color: #000

a
	text-decoration: none
	color: inherit
	&:hover
		text-decoration: underline

.link
	transition: .3s
	&:hover
		text-decoration: none
		color: $c-1
	&._2
		&:hover
			color: $c-2

button
	cursor: pointer

b, strong
	font-weight: bold

p, blockquote, ul, ol
	margin: 0

h1, h2, h3, h4, h5, h6
	margin: 0
	line-height: 1.2
	font-weight: 800
h1
	line-height: 1
	font-size: 135px
h2
	line-height: 1.1
	font-size: 58px
h3
	font-size: 28px
h4
	font-size: 22px
h5
	font-size: 18px
h6
	font-size: 16px

table
	border-collapse: collapse
	border-spacing: 0

img
	display: inline-block
	width: auto
	height: auto
	max-width: 100%
	display: flex

#wrapper
	overflow: hidden
	position: relative
	display: flex
	&__wrap
		display: flex
		flex-direction: column
		min-height: 100vh
		width: 100%
	&__main
		flex: 1 0 auto
		width: 100%
		position: relative
		z-index: 5

.clearfix:after
	content: ''
	display: table
	clear: both

.hidden
	display: none

.container
	width: 100%
	max-width: 1920px
	margin: 0 auto
	padding: 0 150px

.img-box
	position: relative
	img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		width: auto
		height: auto
		max-width: 100%
		max-height: 100%

.text-violet
	color: $c-1
.text-yellow
	color: $c-2
