@import "bourbon"

$font: "Muller", sans-serif

$c-1: #572A6B
$c-2: #FFF33D

@mixin bg($bg-url, $bg-pos:center, $bg-c:null)
	background: $bg-c url($bg-url) $bg-pos
	background-size: cover

@mixin ic($lh:1)
	font-family: 'icomoon'
	text-transform: none
	font-weight: normal
	font-style: normal
	line-height: $lh
