@import "bourbon"
@import "default"

.page-dark
	background: #63276D
	&._targ
		background: #572A6B
	.title
		color: #fff
		h2
			color: inherit
	.call-btn
		background: #fff
		color: $c-1
	.head
		color: #fff
		.sandwich:hover,
		.social-link:hover
			color: $c-2

.show-bg
	.head
		color: #fff
	.bann
		&__bg
			opacity: 1
		&__content
			color: #fff

.title
	width: 100%
	max-width: 1920px
	margin: 0 auto
	padding: 80px 150px 0
	margin-bottom: 35px
	&__top
		margin-bottom: 5px
		text-transform: uppercase
		opacity: .4
	h2
		color: $c-1

.content
	>*
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

.btn
	cursor: pointer
	display: inline-block
	position: relative
	padding: 17px 30px 13px
	background: $c-1
	border: none
	border-radius: 5px
	text-align: center
	line-height: 1.2
	font-weight: bold
	font-size: 15px
	color: #fff
	transition: .3s
	&:hover
		text-decoration: none
		background: lighten($c-1, 5%)
		color: #fff
	&._big
		padding: 20px 35px 17px
		min-width: 240px
		font-size: 18px

.btn-box
	margin-top: 100px
	text-align: center

.form
	text-align: center

.form-title
	margin-bottom: 30px
	h2, h3
		font-weight: bold
		color: $c-1

.form-field
	appearance: none
	display: block
	width: 100%
	margin-bottom: 30px
	padding: 22px 30px 20px
	border: 1px solid #C1C1C1
	border-radius: 5px
	background: #fff
	line-height: 1.45
	font-weight: 300
	font-size: 16px
	color: #000
	transition: .3s
	&:focus
		border-color: $c-1

textarea.form-field
	resize: none
	height: 100px

.preloader
	display: flex
	align-items: center
	justify-content: center
	position: fixed
	z-index: 10000
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $c-1
	text-align: center
	font-size: 24px
	color: #fff
	&__bottom
		position: absolute
		left: 30px
		right: 30px
		bottom: 30px

.preloader-main
	position: relative
	// display: flex;
	// justify-content: center
	width: 100%
	&._right
		margin-left: auto
	&__logo
		position: relative
		margin: 0 auto
		width: 640px
		padding: 70px
		// transition: 0.1s ease
		img
			display: block
			width: 100%
	&__above
		overflow: hidden
		position: absolute
		top: 0
		right: 0
		width: 100vw
		height: 100%
		background: $c-2
		// transition: 0.1s ease
		&-2
			position: absolute
			top: 0
			right: 0
			height: 100%

.call-btn
	position: fixed
	z-index: 95
	left: 50px
	bottom: 45px
	display: flex
	align-items: flex-end
	height: 110px
	padding: 0 24px 15px
	background: $c-1
	border-radius: 0 0 5px 5px
	text-align: center
	white-space: nowrap
	line-height: 1.2
	color: #fff
	transform: rotate(-90deg)
	transform-origin: bottom left
	transition: .3s
	&:hover
		text-decoration: none
		transform: rotate(-90deg) translateY(15px)
	span
		display: block

.logo
	display: inline-block
	vertical-align: middle
	max-width: 200px
	img
		display: block
		max-height: 45px

.logo-v
	display: inline-block
	vertical-align: middle
	max-width: 45px
	img
		display: block

.logo-sm
	display: inline-block
	vertical-align: middle
	max-width: 45px
	img
		display: block

.lang-menu
	cursor: default
	padding: 0
	list-style: none
	text-transform: uppercase
	line-height: 1.2
	font-size: 13px
	li
		display: inline-block
	a
		color: #BDBDBD
		transition: .3s
		&:hover
			text-decoration: none
			color: inherit
		&.active
			font-weight: 500
			color: inherit

.social
	&__grid
		cursor: default
		display: inline-block
		vertical-align: top
		text-align: center
		.social-link
			display: block
			margin: 0 0 40px
			&:last-child
				margin-bottom: 0
		&--row
			display: inline-block
			.social-link
				margin: 0 0 40px

.social-link
	display: inline-block
	vertical-align: middle
	font-size: 22px
	transition: .3s
	&:hover
		text-decoration: none
		color: $c-1

.close-btn
	position: absolute
	z-index: 100
	top: 0
	right: 0
	padding: 0
	border: none
	background: none
	font-size: 24px
	color: inherit
	transition: 0.3s
	&:hover
		color: $c-1

.sandwich
	display: inline-block
	vertical-align: middle
	position: relative
	width: 30px
	height: 17px
	padding: 0
	border: none
	background: none
	color: inherit
	transition: .3s
	&:before,
	&:after
		content: ''
		position: absolute
		right: 0
		height: 3px
		background: currentColor
	&:before
		top: 0
		left: 6px
		box-shadow: 0 14px 0 currentColor
	&:after
		top: 7px
		left: 0
	&:hover
		color: $c-1

.main-menu
	display: none
	position: fixed
	z-index: 100
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: #EFEFEF
	overflow: auto
	-webkit-overflow-scrolling: touch
	&__wrap
		overflow: hidden
		position: relative
		min-height: 100%
	&__grid
		display: flex
	&__top
		position: static
		>*
			position: absolute
			z-index: 50
	&__logo
		top: 45px
		left: 45px
		.logo-sm
			display: none
	&__lang
		left: 150px
		bottom: 45px
	&__close
		top: 45px
		right: 45px
		cursor: pointer
		display: inline-block
		font-size: 16px
		transition: .3s
		&:hover
			text-decoration: none
			color: $c-1
	&__col
		flex: 1 0 0
		max-width: 100%
		min-height: 100vh
		display: flex
		flex-direction: column
		justify-content: center
		padding: 150px
		&:nth-child(1)
			padding-right: 60px
		&:nth-child(2)
			flex: 0 0 35%
			max-width: 35%
			padding-left: 60px
			background: #fff
		>*
			margin-bottom: 90px
			&:last-child
				margin-bottom: 0

.menu
	font-weight: bold
	line-height: 1.2
	font-size: 38px
	ul
		display: inline-block
		vertical-align: middle
		padding: 0
		list-style: none
		text-align: left
	li
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	a
		transition: .3s
		&:hover
			text-decoration: none
			color: $c-1

.menu-contact
	margin-bottom: 40px
	font-weight: 500
	font-size: 14px
	&:last-child
		margin-bottom: 0
	&__head
		margin-bottom: 5px
		font-size: 15px
		color: #969696
	&__links
		margin: 0 -20px -5px
		>*
			margin: 0 20px 5px

.menu-auth
	max-width: 290px
	font-weight: 500
	font-size: 14px
	&__head
		margin-bottom: 8px
		font-size: 15px
		color: #969696
	&__grid
		display: flex
		align-items: center
		justify-content: space-between


.head
	position: absolute
	top: 0
	left: 0
	right: 0
	display: flex
	align-items: flex-start
	padding: 45px 45px 0
	>*
		position: relative
		z-index: 50

.head-logo
	margin-right: auto
	.logo-sm
		display: none

.head-lang
	margin-top: 3px

.head-social
	position: relative
	margin-left: 55px
	text-align: center
	&__item
		margin-bottom: 50px
		&:last-child
			margin-bottom: 0
		.sandwich
			display: block
			margin: 0 auto

.bann
	position: relative
	display: flex
	&__bg
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100vh
		opacity: 0
		background-color: #000
		background-size: cover
		transition: 0.3s ease
	&__wrapper
		display: flex
		align-items: center
		width: 100%
		min-height: 100vh
		padding: 200px 0 100px
	&__content
		line-height: 1.2
		font-weight: normal
		font-size: 20px
		color: $c-1
		>*
			margin-bottom: 10px
	&__action
		margin-top: 25px

.cases
	margin: 0 0 100px
	&__grid
		margin: 0 -15px -30px
	&__sizer
		width: 25%
	&__col
		width: 25%
		padding: 0 15px 30px
		&._big
			width: 50%
		&._rect


.case-item
	display: block
	position: relative
	z-index: 1
	background-position: center
	background-size: cover
	&:hover
		text-decoration: none
		&:after
			opacity: 1
	&._dark
		color: #fff
	&:before
		content: ''
		display: block
		width: 100%
		padding-bottom: 90.57%
	&:after
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#572A6B,.5) url('../img/ic-plus.svg') no-repeat center
		opacity: 0
		transition: .3s
	&._rect
		&:before
			padding-bottom: 70.57%
	&__content
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 25px
		>*
			margin-bottom: 5px

.footer
	flex-shrink: 0
	padding: 45px 0
	background: #F2F0F0
	font-weight: normal
	&__grid
		display: flex
		align-items: flex-end
		margin: 0 -15px
	&__col
		flex: 1 1 auto
		max-width: 100%
		padding: 0 15px
		&:last-child
			text-align: right
		&>:last-child
			margin-bottom: 0
	&__content
		margin-bottom: 35px
	.logo
		margin-bottom: 25px

.platform
	padding: 0 0 100px
	color: #fff
	.title
		margin-bottom: 50px
	.container
		max-width: 1800px
	&__grid
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -15px -75px
	&__col
		flex: 0 0 320px
		max-width: 320px
		padding: 0 15px 75px

.platform-item
	font-weight: 500
	text-align: center
	line-height: 1.2
	font-size: 20px
	&__img
		max-width: 170px
		margin: 0 auto 20px
		&:before
			content: ''
			display: block
			width: 100%
			padding-bottom: 100%
		img
			filter: drop-shadow(5px 5px 5px rgba(#000,.35))

.targ
	position: relative
	color: #fff
	.title
		position: absolute
		top: 0
		left: 0
		z-index: 2
		// right: 0
		width: auto
	&__wrapper
		position: relative
		z-index: 1
		margin: 0 auto
		padding: 30px
		max-width: 700px
		border-radius: 50%
		background-image: radial-gradient(circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1), rgba(#572A6B, 0.4), rgba(#572A6B, 1))
		background-repeat: no-repeat
	&__canvas
		width: 100%
	&__link
		font-family: $font
		color: #ffffff
		text-transform: uppercase
	&__img
		display: block
		padding: 30px 0
		text-align: center
		img
			vertical-align: middle

.awards
	margin-bottom: 100px

.awards-slider
	position: relative
	&__wrap
		overflow: hidden
		position: relative
	.swiper-container
		margin: 0 -1px
	.swiper-slide
		padding: 0 30px
		border-right: 1px solid rgba(#000,.2)
		&[data-swiper-row="0"]
			padding-bottom: 35px
			border-bottom: 1px solid rgba(#000,.2)
		&[data-swiper-row="1"]
			padding-top: 35px
	.swiper-button-prev
		left: -57px
	.swiper-button-next
		right: -57px

.awards-item
	margin: 0 auto
	max-width: 400px
	text-align: center
	&__place
		position: relative
		z-index: 1
		width: 225px
		padding: 0 0 10px
		margin: 0 auto 15px
		color: $c-1
		&:before
			content: ''
			position: absolute
			z-index: -1
			left: 0
			right: 0
			bottom: 0
			height: 100%
			max-height: 95px
			background: $c-2
		img
			display: block
			margin: 0 auto
		span
			position: absolute
			bottom: 40px
			left: 0
			right: 0
			line-height: 1
			font-weight: bold
			font-size: 70px
	&__head
		margin-bottom: 15px
		font-weight: bold

.cases-slider
	position: relative
	padding-bottom: 45px
	margin-bottom: 40px
	padding-bottom: 0
	.swiper-button-prev
		left: -55px
	.swiper-button-next
		right: -55px
	&.swiper-container
		transition: height .3s linear

.case-slide
	&__grid
		display: flex
		align-items: center
		position: relative
	&__right
		align-self: flex-start
		flex: 1 0 0
		max-width: 100%
		min-height: 640px
		display: flex
	&__left
		order: -1
		flex: none
		width: 345px
		margin-right: 60px
	&__main
		position: relative
		z-index: 1
		display: block
		padding: 40px 0px 40px 0
		width: 100%
		color: $c-1
		&:before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 40px
			right: 0
			bottom: 0
			background: $c-2
	&__img
		flex: 1 0 0
		margin: auto
		//padding-right: 30px
		//margin-right: auto
		align-self: center
		display: flex
		justify-content: center
		img
			display: block
	&__info
		flex: none
		//width: 300px
		//padding: 0
		list-style: none
		display: flex
		//flex-direction: column
		line-height: 1.2
		font-size: 16px
    flex-wrap: wrap;
    align-items: flex-end;
    width: auto;
    padding: 0 20px 0 60px;
    margin: 10px 0 0;
		flex-wrap: wrap;
		&_textblock
			flex-direction: column
		li
			// margin: 0 0 50px
			//margin: 0 0 30px
			flex: 1 0 0;
			max-width: 100%;
			min-width: 30%;
			padding: 30px 15px 0;
			margin: 0;
			&:last-child
				margin: 0
		p
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
			&._big
				line-height: 1
				font-weight: 800
				font-size: 40px
			&._medium
				font-weight: bold
				font-size: 24px
		&_no-container
			margin-left: 40px
	&__content
		margin-bottom: 45px
		&:last-child
			margin-bottom: 0
	&-textblock
		margin-top: 60px
		margin-left: 40px
	&-container
		display: flex
		flex-direction: column
		& .case-slide-row-block:first-child .case-slide-textblock
			margin-top: 0
	&-row-block
		display: flex

.case-info
	&__item
		position: relative
		padding: 0 0 0 55px
		min-height: 30px
		margin-bottom: 40px
		text-transform: uppercase
		font-weight: bold
		line-height: 1.2
		&:last-child
			margin-bottom: 0
		.ic
			position: absolute
			top: 0
			left: 0
			min-width: 1em
			text-align: center
			font-size: 30px
			color: $c-1
	&__top
		text-transform: none
		font-weight: 300

.creatives-devices-container
	margin-bottom: 70px
	display: inline-flex
	vertical-align: middle
	align-items: flex-end
	justify-content: space-around
	min-width: 100%

.formats-slider
	margin-bottom: 40px
	.swiper-button-prev,
	.swiper-button-next
		top: 520px
	.swiper-button-prev
		left: 93px
	.swiper-button-next
		right: 93px

.formats-slider_creatives .format-images__grid
	padding: 0 130px

.format-images
	overflow: auto
	&__grid
		display: inline-flex
		vertical-align: middle
		align-items: flex-end
		justify-content: space-around
		min-width: 100%
		padding: 0 150px
		&_creatives
			padding: 0
			flex-direction: column
	&__item
		flex: 0 1 auto
		margin-right: 20px
		position: relative
		z-index: 20
		min-width: 300px
		min-height: 550px
		text-align: center
		display: flex
		flex-direction: column
		justify-content: space-between
		&:last-child
			margin-right: 0
		&:before
			content: ''
			position: absolute
			z-index: -1
			top: 120px
			left: 0
			right: 0
			bottom: 0
			background: $c-2
		// img
		// 	display: block
		// 	margin: 0 auto
		// 	max-width: 800px
		// 	max-height: 470px
		span
			position: absolute
			bottom: 25px
			left: 15px
			right: 15px
			line-height: 1.2
			font-weight: 800
			font-size: 24px
		p
			width: 100%
			line-height: 1.2;
			font-weight: 800;
			font-size: 24px;
			text-align: center
	&__device
		position: relative
		&--pc
			max-width: 768px
		&--mobile
			margin: 0 auto
			max-width: 220px
	&__device-img
		display: block
		margin: 0 auto
		// max-width: 768px
		max-height: 453px
	&__device-view
		position: absolute
		left: 50%
		transform: translateX(-50%)
		.format-images__device--pc &
			top: 5.58596805%
			// top: 25px
			width: 75%
		.format-images__device--mobile &
			top: 11.3967607%
			// top: 52px
			width: 87%
	&__text
		margin-top: 15px
		margin-bottom: 25px
		display: flex
		align-items: flex-end


.tabs
	margin-top: 70px
	line-height: 1.2
	text-align: center
	&__grid
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		margin: 0 -25px -25px
		text-align: left
	&__item
		margin: 0 25px 25px
		display: inline-block
		padding: 0
		background: none
		border: none
		border-bottom: 9px solid transparent
		text-align: inherit
		font-weight: 800
		font-size: 24px
		color: #C9C9C9
		transition: .3s
		&:hover,
		&.active
			color: inherit
		&.active
			border-color: $c-2

.creat-slider
	margin-bottom: 70px
	.swiper-button-prev
		left: -90px
	.swiper-button-next
		right: -90px
	& .scrollbar-track.scrollbar-track-x
		opacity: 1

.creat-slide
	overflow: hidden
	&__grid
		display: flex
		align-items: center
		position: relative
	&__right
		align-self: flex-start
		flex: 1 0 0
		max-width: 100%
		position: relative
		z-index: 1
		&:before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 220px
			bottom: 0
			width: 100vw
			background: $c-2
	&__left
		order: -1
		flex: none
		width: 500px
		margin-right: 45px
		display: flex
		flex-direction: column
		&._2
			align-self: stretch
	&__img
		overflow: auto
		position: relative
		z-index: 1
		padding: 40px 0
		&-wrap
			display: inline-block
			vertical-align: middle
			min-width: 100%
			img
				display: block
				max-height: 500px
	&__devices
		display: flex
		width: 100%
	&__device
		position: relative
		&--pc
			margin-right: 20px
	&__device-img
		max-height: 500px
	&__device-view
		position: absolute
		left: 50%
		transform: translateX(-50%)
		&--pc
			// top: 25px
			top: 5.2061641%
			width: 75%
		&--mobile
			// top: 42px
			top: 11.7384013%
			width: 87%
	&__content
		margin-bottom: 35px
		&:last-child
			margin-bottom: 0
	&__list
		padding: 0
		list-style: none
		line-height: 1.2
		font-weight: bold
		font-size: 18px
		li
			position: relative
			padding: 0 0 0 70px
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
			&:before
				content: ''
				position: absolute
				top: .5em
				left: 0
				margin-top: -3px
				width: 35px
				border-bottom: 6px solid $c-1
	&__main
		flex: 1 0 auto
	&__bottom
		margin-top: 50px
	.swiper-nav
		margin-bottom: 50px
	& .swiper-button-prev
		left: -50px
	& .swiper-button-next
		right: -50px

.contacts
	margin-bottom: 100px
	.title
		margin-bottom: 60px
	&__grid
		display: flex
	&__main
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 20px 0
		// flex: none
		width: 630px
		margin-right: 50px
		position: relative
		z-index: 1
		// padding: 50px 0 0
		&:before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 0
			bottom: 0
			width: 55px
			background: $c-2
	&__map
		flex: 1 0 0
		position: relative
		min-height: 460px
		>div
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

.contact-item
	position: relative
	padding: 0 0 0 90px
	// margin-bottom: 45px
	margin-bottom: 20px
	line-height: 1.2
	font-size: 16px
	&:last-child
		margin-bottom: 0
	.ic
		position: absolute
		top: 0px
		left: 0
		width: 55px
		text-align: center
		font-size: 24px
		color: $c-1
	&__main
		font-weight: bold
		font-size: 24px
		&:nth-of-type(n+2)
			margin-top: 15px

.mediakit-item
	display: flex
	align-items: center
	margin: 0 0 30px
	&:last-child
		margin-bottom: 0
	&__img
		flex: none
		width: 60px
		height: 60px
		margin-right: 30px



// Popups
.popup
	position: relative
	max-width: 780px
	background: #fff
	margin: 30px auto
	padding: 45px 130px
	.close-btn
		top: 25px
		right: 25px

// Customized plugins
.mfp-bg
	background: #000
.mfp-zoom-in
	.mfp-with-anim
		opacity: 0
		transition: all 0.2s ease-in-out
		transform: scale(0.8)
	&.mfp-bg
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-ready
		.mfp-with-anim
			opacity: 1
			transform: scale(1)
		&.mfp-bg
			opacity: 0.5
	&.mfp-removing
		.mfp-with-anim
			transform: scale(0.8)
			opacity: 0
		&.mfp-bg
			opacity: 0
.mfp-container
	&.mfp-inline-holder
		padding: 0
.mfp-figure:after
	box-shadow: none
	background: #fff
.mfp-title
	color: #fff
.mfp-arrow
	margin-top: -55px !important
	transition: .3s
.mfp-arrow:before
	display: none

.swiper-button-next,
.swiper-button-prev
	margin: -.5em 0 0
	width: auto
	height: auto
	background: none
	font-size: 36px
	color: $c-1
	transition: .3s
	&:hover
		color: lighten($c-1, 5%)
	&.swiper-button-disabled
		pointer-events: auto
		opacity: .1
		color: inherit
		&:hover
			opacity: .2
.swiper-button-prev
	left: 0
.swiper-button-next
	right: 0

.swiper-scrollbar
	border-radius: 0
	background: #F2F0F0
.swiper-scrollbar-drag
	border-radius: inherit
	background: $c-1

.swiper-container-horizontal>.swiper-scrollbar
	left: 0
	right: 0
	bottom: 0
	margin: 0 auto
	width: 50%
	height: 4px

.swiper-container.slider-script-size-height
	transition: all .6s linear

.swiper-container .swiper-wrapper-slider
	transition: all .6s linear

.format-slide
	transition: height .6s linear
	overflow: hidden

.iframe-block
	position: relative
	&::after
		content: ""
		display: block
		padding-bottom: 58.2638889%
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.punch-viewer-body
	background: #fff !important
