@import "bourbon"

/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1799px)

	.container
		padding: 0 130px

	h1
		font-size: 110px

	.title
		padding: 80px 130px 0

	.btn-box
		margin-top: 75px

	.call-btn
		left: 50px
		bottom: 30px

	.main-menu__logo
		left: 30px
	.main-menu__close
		right: 30px
	.main-menu__lang
		left: 130px

	.main-menu__col
		padding: 130px 130px
	.main-menu__col:nth-child(2)
		flex: 0 0 40%
		max-width: 40%

	.head
		padding: 45px 30px

	.cases
		// .container
		// 	padding: 0 30px
		// 	max-width: 1600px

	.footer
		padding: 30px 0
	.footer__content
		margin-bottom: 0
		&._pc
			display: none

	.platform__grid
		margin-bottom: -60px
	.platform__col
		flex: 0 0 275px
		max-width: 275px
		padding-bottom: 60px
	.platform-item
		font-size: 18px
	.platform-item__img
		max-width: 145px

	.targ__img
		padding: 100px 0 30px

	.case-slide__right
		display: block
		min-height: 0

	.case-slide__main
		display: block
		padding: 35px 0 45px
	.case-slide__info
		flex-direction: row
		flex-wrap: wrap
		align-items: flex-end
		width: auto
		padding: 0 20px 0 60px
		margin: 10px 0 0
		li
			flex: 1 0 0
			max-width: 100%
			min-width: 30%
			padding: 30px 15px 0
			margin: 0
			&:nth-child(2n)
				flex: 0 0 50%
				max-width: 50%	
		&_no-container
			margin-left: 0px

	.case-slide-container .case-slide-textblock .case-slide__info_textblock
		padding-left: 60px

	.case-slide-container .case-slide-textblock:nth-child(2n) .case-slide__info_textblock
		padding-left: 0

	.case-slide-container .case-slide-textblock
		margin-top: 60px
		&:first-child
			margin-top: 0
		&:nth-child(2)
			margin-top: 0px

	.case-slide-container
		flex-direction: row

	.case-slide__info_textblock
		flex-direction: column
		& li
			width: 100%
			&:nth-child(2n)
				max-width: 100%
		& .case-slide__head-li
				padding-top: 0

	.case-slide-textblock
		width: 50%

	.case-slide-container
		flex-wrap: wrap

	.case-slide-container .case-slide-row-block .case-slide-textblock
		margin-top: 30px

	.case-slide-container .case-slide-row-block:first-child .case-slide-textblock
		margin-top: 0px

	.case-slide-container .case-slide-row-block
		margin: 0 auto

	.format-images__grid
		padding: 0 130px

	.creat-slide__left
		width: 32%
		margin-right: 40px

	.creat-slide__list li
		margin-bottom: 15px

	.contacts .title
		margin-bottom: 40px

	.contacts__main
		width: 45%
		margin-right: 30px
	.contacts__main:before
		width: 50px

	.contact-item
		margin-bottom: 10px
		padding-left: 70px
		&__main
			font-size: 22px
			&:nth-of-type(n+2)
				margin-top: 10px
	.contact-item .ic
		top: 0px
		width: 50px

	.mediakit-item__img
		margin-right: 20px

	.case-slide-textblock
		margin-left: 0


@media only screen and (max-width : 1399px)
	.case-slide__left
		width: 30%
		margin-right: 40px

	.format-images__item
		padding: 0 15px
		min-width: 220px
		min-height: 385px
		&:before
			top: 50px
	.format-images__device-img
		// max-width: 570px
		max-height: 330px
	.format-images__device--mobile
		max-width: 159px
	// .format-images__device--mobile .format-images__device-view
	// 	width: 73%
	.format-images__item span
		bottom: 12px

	.formats-slider
		.swiper-button-prev,
		.swiper-button-next
			top: 425px

	.case-item:after
		background-size: 50px auto


@media all and (min-width: 1200px)
	.case-slide__grid
		align-items: flex-start
	.case-slide__right__absolute
		display: none


@media only screen and (max-width : 1199px)
	h1
		font-size: 90px

	.title
		margin-bottom: 80px !important

	.close-btn
		font-size: 16px

	.main-menu__top
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		padding: 30px
		margin-bottom: 20px
		>*
			position: relative
			top: 0
			left: 0
			right: 0
			bottom: 0

	.main-menu__grid
		display: block
	.main-menu__col
		display: block
		min-height: 0
		&:nth-child(n)
			max-width: 100%
			padding: 0 160px
		&:nth-child(1)
			margin-bottom: 100px
		&:nth-child(2)
			padding-top: 50px
			padding-bottom: 50px
	.main-menu__col>*
		margin-bottom: 50px

	.menu
		text-align: center
		font-size: 36px

	.menu-contacts__grid
		display: flex
		flex-wrap: wrap
		margin: 0 -15px -30px
		.menu-contact
			flex: 1 0 0
			min-width: 50%
			padding: 0 15px
			margin-bottom: 30px

	.menu-auth
		margin: 0 auto

	.head-social
		display: flex
		align-items: center
		position: relative
		margin: 0
	.head-social__item
		&:nth-child(n)
			margin: 0 0 0 40px
		&:nth-child(1)
			order: 10
		&:nth-child(2)
			position: absolute
			top: 100%
			right: 0
			margin: 60px 0 0
			min-width: 32px

	.cases
		.container
			padding: 0 30px
		// 	max-width: 1600px

	.cases__grid
		margin: 0 -6px -12px
	.cases__col
		padding: 0 6px 12px

	.case-item
		font-size: 16px
	.case-item__content
		padding: 15px

	.case-slide__info.case-slide__info_textblock
		flex-direction: column
		& li:nth-child(2n)
			flex: 0 0 100%
			max-width: 100%

	.case-slide-container .case-slide-textblock .case-slide__info_textblock
		padding-left: 0
		padding-right: 30px

	.case-slide-container .case-slide-textblock:nth-child(2n) .case-slide__info_textblock
		padding-left: 30px
	
	.case-slide__right__absolute
		display: block
		height: 931px
		top: 55px
		left: -45px
		right: -45px
		position: absolute
		z-index: -2;
		background: rgb(255, 243, 61);

	.footer
		.container
			padding-right: 30px

	.popup
		max-width: 600px
		padding: 50px
	.popup .close-btn
		top: 20px
		right: 20px

	.platform .container
		padding: 0 100px

	.targ .title
		position: relative
	.targ__img
		padding: 0 0 50px
	.targ__wrapper
		margin: 50px auto
		padding: 0
		max-width: 630px

	.awards-slider .swiper-container
		margin: 0
	.awards-slider .swiper-slide
		border-right: none

	.preloader
		font-size: 20px
	.preloader-main__logo
		padding: 30px
		width: 450px

	.case-slide__grid
		display: block

	.case-slide__main
		padding: 0 0 45px
		overflow: hidden
	.case-slide__main:before
		top: 55px
		left: -45px
		right: -45px
	.case-slide__img
		padding: 0
		//margin: 0 -30px
		margin: auto
		display: block;
		img
			margin: 0 auto

	.case-slide__info
		padding: 0
		margin: 0 -15px
	.case-slide__info li
		&:nth-child(2n)
			flex: 0 0 60%
			max-width: 60%

	.case-slide__left
		width: auto
		margin: 80px 0 0

	.cases-slider
		padding-bottom: 0
		margin-bottom: 100px
	.cases-slider .swiper-scrollbar
		display: none
	.cases-slider .swiper-button-prev,
	.cases-slider .swiper-button-next
		top: 200px
	.cases-slider .swiper-button-prev
		left: -100px
	.cases-slider .swiper-button-next
		right: -100px

	.format-images__grid
		padding: 0 85px
	.formats-slider .swiper-button-prev,
	.formats-slider .swiper-button-next
		top: 470px
	.formats-slider .swiper-button-prev
		left: 30px
	.formats-slider .swiper-button-next
		right: 30px

	.tabs
		margin-top: 50px
	.tabs__grid
		display: inline-block
		vertical-align: top
		vertical-align: top
		margin: 0
	.tabs__item
		display: block
		margin: 0 0 25px
		&:last-child
			margin-bottom: 0

	.tabs_creatives
		display: flex

	.creat-slider .swiper-button-prev,
	.creat-slider .swiper-button-next
		top: 185px
	.creat-slider .swiper-button-prev
		left: -100px
	.creat-slider .swiper-button-next
		right: -100px

	.creat-slide__grid
		display: block
	.creat-slide__right
		padding: 0
		height: 320px
		margin-bottom: 70px
	.creat-slide__right:before
		top: 50px
		left: 50%
		margin-left: -50vw
	.creat-slide__img
		padding: 0 0 40px
		margin: 0 -65px
	.creat-slide__devices
		justify-content: center
	.creat-slide__device-img
		max-height: 295px
	.creat-slide__img-wrap img
		max-height: 295px
		margin: 0 auto

	.creat-slide__left
		display: block
		width: auto
		margin: 0

	.creat-slider
		.tabs__grid
			display: inline-block

	.contacts .container
		padding: 0 30px

	.contacts__grid
		display: block
	.contacts__main
		width: auto
		margin: 0 100px 70px

	.creatives-devices-container
		margin-bottom: 110px

	.social
		&__grid--row
			display: flex
			align-items: center
			.social-link
				flex-shrink: 0
				margin: 0 0 0 40px


@media all and (max-width: 1024px)
	.case-slide__info p._big
		font-size: 44px

@media all and (max-width: 1023px)
	.format-images__grid,
	.creatives-devices-container
		flex-direction: column
	.format-images__item
		margin-top: 45px
		margin-right: 0
		min-width: 100%
		&:first-child
			margin-top: 0
	.format-images__device-img
		max-height: 1000px
	.format-images__text
		margin-bottom: 15px


@media all and (max-width: 991px)
	.case-slide__info p._big
		font-size: 33px

@media all and (min-width: 768px)
	.format-images__grid_creatives
		align-items: center


@media only screen and (max-width : 767px)

	.container
		padding: 0 20px

	.title
		padding: 0 20px
		margin-bottom: 50px !important

	.call-btn
		left: 50%
		bottom: 0
		display: inline-block
		padding: 15px 25px 14px
		height: auto
		border-radius: 5px 5px 0 0
		transform: translateX(-50%) !important

	.btn-box
		margin-top: 50px

	.main-menu__logo
		.logo
			display: none
		.logo-sm
			display: inline-block

	.main-menu__top
		padding: 20px
		margin-bottom: 30px
	.main-menu__col:nth-child(n)
		padding: 0 20px
	.main-menu__col:nth-child(1)
		margin-bottom: 80px
	.main-menu__col:nth-child(2)
		padding-top: 40px
		padding-bottom: 40px

	.menu
		font-size: 30px

	.menu-contacts
		max-width: 500px
		margin-left: auto
		margin-right: auto

	.head
		position: relative
		align-items: center
		margin-bottom: 30px
		padding: 20px

	.head-logo
		.logo-v
			display: none
		.logo-sm
			display: inline-block

	.head-lang
		margin: 0

	.head-social__item:nth-child(n)
		margin-left: 35px
	.head-social__item:nth-child(2)
		display: none

	.bann
		margin-bottom: 70px
	.bann__bg
		top: -120px
	.bann__wrapper
		padding: 0
		min-height: 0

	.bann__content>*
		margin-bottom: 15px

	.cases
		margin-bottom: 70px
	.cases .container
		padding: 0 20px

	.cases__col
		width: 50%
	.cases__col._big
		width: 100%

	.case-slide-container .case-slide-row-block
		margin: 0

	.footer
		padding: 30px 0 80px
		text-align: center
		.container
			padding: 0 20px
	.footer__grid
		flex-wrap: wrap
	.footer__col
		flex: 0 0 100%
		max-width: 100%
		&:nth-child(n)
			text-align: inherit
		&:nth-child(n+2)
			margin-top: 20px

	.popup
		margin: 0
		max-width: 100%

	.platform
		padding-bottom: 70px
		.container
			padding: 0 20px

	.platform__col
		flex: 0 0 50%
		max-width: 50%

	.targ__img
		margin: 0 -30px
	.targ__wrapper
		margin: 0 20px

	.awards
		margin-bottom: 70px

	.awards-slider,
	.awards-slider .swiper-slide
		padding: 0
	.awards-slider .swiper-slide[data-swiper-row="0"]
		padding: 0
		border: none
	.awards-slider .swiper-slide[data-swiper-row="1"]
		padding-top: 50px

	.swiper-nav
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		max-width: 250px
		margin: 50px auto 0
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50px
			right: 50px
			border-bottom: 1px solid rgba(#000,.2)
		.swiper-button-prev,
		.swiper-button-next
			flex: none
			position: static
			margin: 0

	.case-slide__img
		//margin: 0 -20px
		margin: auto

	.case-slide__main:before
		left: -20px
		right: -20px

	.case-slide__left
		margin-top: 45px

	.case-slide__content
		margin-bottom: 35px

	.case-info__item
		margin-bottom: 30px

	.format-images__grid
		padding: 0 20px

	.format-images__item img
		// max-width: 530px

	.creat-slide__right
		height: auto
	.creat-slide__img
		margin: 0 -20px
	.creat-slide__device
		&--pc
			min-width: 480px
		&--mobile
			min-width: 135px
	.creat-slide__device-img
		max-height: 280px
	.creat-slide__img-wrap
		padding: 0 20px
	.creat-slide__img-wrap img
		max-width: none
		max-height: 280px

	.creat-slider .tabs__grid
		display: inline-block

	.contacts
		margin-bottom: 70px
	.contacts .container
		padding: 0 20px

	.contacts__main
		margin: 0 0 70px
	.contacts__map
		min-height: 360px
	.container-swiper-nav
		width: 100%
		top: 0
		position: absolute
		transition: top .6s linear
		& .swiper-nav
			margin-top: 0


@media only screen and (max-width : 576px)
	.head-lang .lang-menu .active
		color: black
		&_platform
			color: white

	.head-social__item .social__grid .ic::before
		color: black

	.head-social__item_platform .social__grid .ic::before
		color: white

	h1
		font-size: 15vw
	h2
		font-size: 36px
	h3
		font-size: 30px

	.title__top
		font-size: 14px

	.btn
		padding: 17px 25px 13px

	.form-title
		margin-bottom: 20px
	.form-field
		margin-bottom: 20px

	.menu-contacts
		max-width: 220px
	.menu-contacts__grid .menu-contact
		flex: 0 0 100%
		max-width: 100%

	.menu-contact__links
		margin-left: 0
	.menu-contact__links>*
		margin-left: 0

	.menu
		font-size: 24px

	.case-item__content
		h4
			font-size: 20px

	.popup
		padding: 50px 20px

	.platform__grid
		margin-bottom: -40px
	.platform__col
		padding-bottom: 40px

	.platform-item
		font-size: 14px
	.platform-item__img
		max-width: 100px

	.preloader-main__logo
		width: 320px
		padding: 20px

	.case-slide__info li:nth-child(n)
		flex: 0 0 100%
		max-width: 100%

	.case-slide__info p._big
		font-size: 33px

	.case-slide__info p._medium
		font-size: 22px

	.case-slide-container
		flex-direction: column

	.case-slide__info.case-slide__info_textblock li:nth-child(2n)
		flex: 0 0 100%
		max-width: 100%

	.case-slide-textblock
		width: 100%

	.format-images__grid
		flex-direction: column
		align-items: center

	.format-images__item
		margin-top: 30px
		margin-right: 0
		width: 100%
		padding: 0
		min-height: 260px
		span
			bottom: 20px
		&:first-child
			margin-top: 0
	
	.format-images__device-img
		max-height: 1000px

	.format-images__device--mobile
		max-width: 87px

	.creat-slide__list
		font-size: 15px
	.creat-slide__list li
		padding-left: 55px
	.creat-slide__devices
		padding-left: 20px
		justify-content: flex-start
		&::after
			content: ""
			display: block
			padding-left: 20px
	.creat-slide__device
		&--pc
			margin-right: 15px
			min-width: 307px
		&--mobile
			min-width: 87px
	.creat-slide__device-img
		max-height: 180px
	.creat-slide__img-wrap img
		max-height: 180px

	.creat-slide__right:before
		left: 0
		margin: 0

	.creat-slider .scrollbar-track.scrollbar-track-x
		opacity: 1

	.case-slide-container .case-slide-textblock:nth-child(2n) .case-slide__info_textblock
		padding: 0

	.case-slide-container .case-slide-textblock:nth-child(2)
		margin-top: 60px

	.case-slide-container .case-slide-textblock:first-child .case-slide__info_textblock
		margin-top: 0

	.contacts__main
		padding-top: 20px
	.contacts__main:before
		width: 40px

	.contact-item
		padding-left: 60px
	.contact-item .ic
		top: 0px
		width: 40px

	.contact-item__main
		font-size: 18px

	.title
		padding: 0 20px
		&_padding-0
			padding: 0px

	.swiper-wrapper .format-slide.swiper-slide
		padding: 0 20px

		& .format-images
			//overflow-x: scroll

			&__grid
				padding: 0

	.case-slide__right__absolute
		top: 55px
		left: -20px
		right: -20px
		position: absolute
		z-index: -2
		background: #FFF33D

	.case-slide__main
			overflow: hidden

	.case-slide-row-block
		flex-direction: column

	.case-slide-container
		& .case-slide-row-block .case-slide-textblock
			margin-top: 30px
		& .case-slide-row-block:first-child .case-slide-textblock
			margin-top: 30px
		& .case-slide-row-block:first-child .case-slide-textblock:first-child
			margin-top: 0

	.creat-slide__right
		overflow: hidden

	.bann__bg
		display: none

	.bann__content h1,
	.bann__content p
		color: #572A6B

	.main-menu-show.sandwich
		color: black

	.head-social__item_platform .sandwich
		color: white


@media all and (max-width: 374px)
	.case-slide__info p._big
		font-size: 30px


/*==========  Mobile First Method  ==========*/
